# AiSqlAssistant

./: .gitignore  AiSqlAssistant.sln  README.md
AiSqlAssistant.Api/: AiSqlAssistant.Api.csproj  Program.cs  app.db  appsettings.json
AiSqlAssistant.Api/Attributes/: SchemaAttributes.cs
AiSqlAssistant.Api/Controllers/: QueryController.cs
AiSqlAssistant.Api/Data/: AppDbContext.cs
AiSqlAssistant.Api/Models/: Category.cs  Product.cs
AiSqlAssistant.Api/Properties/: launchSettings.json
AiSqlAssistant.Api/Services/: AiSqlService.cs  SchemaGenerator.cs
