<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>b1a7fbcf-84ba-4237-a4b9-28c924c233a4</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.66" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.1" />
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.68.0" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.Google" Version="1.68.0-alpha" />

        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="10.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="10.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.0" />
    </ItemGroup>
    
    

</Project>
